<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="chitale.css">

</head>
<body>

	<div class="jumbotron">
		<h1><img src="logo.png" class="logo">Navjivan Dairy</h1>	
	</div>

	<div class="mainnav">
		
		<a href="aboutus.html">ABOUT US</a>
		<a href="Product.html">PRODUCTS</a>
		<a href="Bill.html">BUY</a>
		<a href="contactus.html">CONTACT US</a>

		<a href="https://www.facebook.com/ChitaleDairyOfficial" class="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1200px-2021_Facebook_icon.svg.png" width="2%" height="3%"></a>

		<a href="https://twitter.com/DairyChitale" class="img"><img src="https://www.computerhope.com/jargon/t/twitter.png" width="3%" height="2%"></a>

		<a href="https://www.linkedin.com/company/chitale-group/" class="img"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Linkedin.svg/1200px-Linkedin.svg.png" width="2%" height="3%"></a>

	</div><!-- end of mainnav class -->
	<br><br>
	<div class="text-center" id="about">

		<img src="http://www.chitaledairy.com/sites/all/themes/chitaledairy/images/75-logo.png">
		<p>Navjivan Dairy was founded by the great visionary,<b>Late Shri Bhaskar Ganesh alias Babasaheb Chande (B. G. Chande).</b> 
		A journey that began in 1939, in the small town of Bhilawadi set the stage for a revolution in the country's dairy industry. 

		Babasaheb, as he was affectionately called, set out on an uphill task – to empower local farmers through an enterprise movement. He began with a small milk unit in his own backyard, with the help of fellow farmers.
		</p>
			
	</div>

	<br>
	    
	<div id="carouselIndicators" class="carousel slide carousel-fade" data-ride="carousel">
		<ol class="carousel-indicators">
		   <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
		   <li data-target="#carouselIndicators" data-slide-to="1"></li>
		   <li data-target="#carouselIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner ">

		    <div class="carousel-item active">
		      <img class="d-block w-100" src="http://www.chitaledairy.com/sites/default/files/CHITALE-DAIRY-HOME-BANNER-03.jpg" height="400px" alt="First slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="http://www.chitaledairy.com/sites/default/files/2.jpg" height="400px" alt="Second slide">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="http://www.chitaledairy.com/sites/default/files/CHITALE-DAIRY-HOME-BANNER-02.jpg" height="400px" alt="Third slide">
		    </div>

		</div>
		  <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
 		 </a>
	</div><!-- end of carousel -->

   	
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<br>

	<footer>
		<p>© Copyright Navjivan. All Rights Reserved to www.navjivanDairy.in Designed by Vishal</p>
	</footer>
				
</form>

</body>
</html>