.jumbotron{
	background: linear-gradient(to bottom,#00ffdd,cornflowerblue);
	font-weight: bold;
	color: white;
	text-align: center;
}

.logo{
	float: left;
	width: 100px;
	height: 100px;
	margin-left: 15px;
	margin-top: -10px;
}


@font-face{
	font-family: vd;
	src: url("BADABB.ttf");
}

h1{
	font-family: vd;
	font-size: 65px;
	letter-spacing: 5px;
}

.form-horizontal{
	display: none;
	width: 50%;
}

.btn:hover{
	background-color: orange;
}

.map{
	float: right;
	margin-left: 100px;
	width: 41%;
	display: none;
	border: 1px solid grey;
}

.nav{
	color: cornflowerblue;
	font-size: 17px;
	font-weight: bold;
	display: inline-block;
	padding: 0px 10px 15px 10px; 
	text-decoration: none;
}

.nav:hover{
	color: black;
	text-decoration: none;
}

footer{
	bottom: 0px;
	background-color: #000123;
	color: white;
	width: 100%;
	text-align: center;
	padding: 10px ;
	letter-spacing: 1px;
}
