body{
	background-image: url("cow.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-image: fixed;
}

div
{
	background-color: rgba(0, 0, 0, 0.6);
	width: 250px;
	border-radius: 5px;
	padding: 10px;
	margin-top: 10%;
	float: right;
}

h2{
	color: gold;
}

.inputclass{
	border-radius: 2px;
	width: 100%;
	border: none;
	outline: none;
	font-size: 17px;
	padding: 5px;
	color: white;
	background: transparent;
	border-bottom:1px solid red;
	
}

.buttonclass{
	background-color: crimson;
	color: white;
	font-size: 15px;
	border-radius: 15px;
	padding: 5px;
	width: 100%;
	border: none;
	outline: none;
	cursor: pointer;
}

.btn{
	border: none;
	outline: none;
	font-size: 15px;
	float: right;
	color: white;
	text-decoration: none;
	font-weight: bold;
	font-family: calibri;
}

.buttonclass:hover{
	background-color: #000123;
	color: white;

}

::placeholder
{
	color: white;
	opacity: 0.5;
}