<!DOCTYPE html>
<html>
<head>
	<title>www.navjivan.com</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Product.css">
	<title>Products</title>

	<script type="text/javascript">
		
		$(document).ready(function()
		{
			$(".row").hide();

			$("#first").show(2000);
			$("#second").fadeIn(3000);
			
		})

	</script>

</head>
<body>

	<div class="jumbotron">
		<h1><img src="logo.png" class="logo">Navjivan Dairy</h1>
	</div>

	
	<div class="mainnav">
		
		<a href="chitaleDairy.html" class="nav">HOME</a>
		<a href="aboutus.html" class="nav">ABOUT US</a>
		<a href="Bill.html" class="nav">BUY</a>
		<a href="contactus.html" class="nav">CONTACT US</a>

	</div>

	<div class="container-fluid">
		<center>
			<button class="btn btn-info">PRODUCTS</button>	
		</center>

		<div class="row well text-center" id="first">

			<div class="col-sm-3">
				<div class="well prod">
					<a href="Bill.html">
						<img src="https://as1.ftcdn.net/v2/jpg/01/06/68/88/1000_F_106688812_rVoRFXazgIMEUJdvffG9p0XvP8Lntf0a.jpg" width="200px" height="150px">
					</a>
				</div>	
				<button class="btn btn-warning">
					<a href="Bill.html">
					<span class="fa fa-shopping-cart"></span> MILK</a>
				</button>
			</div>

			<div class="col-sm-3">
				<div class="well prod">
					<img src="https://www.bigbasket.com/media/uploads/p/xxl/225755_8-heritage-curd-premium.jpg" width="150px" height="150px">
				</div>	
				<button class="btn btn-warning">
					<span class="fa fa-shopping-cart"></span><a href="Bill.html"> DAHI </a>
				</button>
			</div>

			<div class="col-sm-3">
				<div class="well prod">
					<img src="https://www.bigbasket.com/media/uploads/p/xxl/40018685_2-amul-elaichi-shrikhand.jpg" width="200px" height="150px">
				</div>	
				<button class="btn btn-warning">
					<span class="fa fa-shopping-cart"></span><a href="Bill.html"> SHRIKHAND </a>
				</button>
			</div>

			<div class="col-sm-3">
				<div class="well prod">
					<img src="https://m.media-amazon.com/images/I/61+ZGA2G+EL._SL1400_.jpg" width="200px" height="150px">
				</div>	
				<button class="btn btn-warning">
					<span class="fa fa-shopping-cart"></span><a href="Bill.html"> PANEER </a>
				</button>
			</div>

			
		</div><!-- end of row 1 -->

		<div class="row well text-center" id="second">


			<div class="col-sm-3">
				<div class="well prod">
					<img src="https://m.media-amazon.com/images/I/61r7v3mmiiL._SX385_.jpg" width="150px" height="150px">
				</div>	
				<button class="btn btn-warning">
					<span class="fa fa-shopping-cart"></span><a href="Bill.html"> GHEE </a>
				</button>
			</div>

			<div class="col-sm-3">
				<div class="well prod">
					<img src="https://www.bigbasket.com/media/uploads/p/xxl/30002338_11-britannia-cheese-block.jpg" width="200px" height="150px">
				</div>	
				<button class="btn btn-warning">
					<span class="fa fa-shopping-cart"></span><a href="Bill.html"> CHEESE </a>
				</button>
			</div>

			<div class="col-sm-3">
				<div class="well prod">
					<img src="https://www.govindmilk.com/wp-content/uploads/2021/04/LASSI-FRONT.png" width="200px" height="150px">
				</div>	
				<button class="btn btn-warning">
					<span class="fa fa-shopping-cart"></span><a href="Bill.html"> LASSI </a>
				</button>
			</div>

			<div class="col-sm-3">
				<div class="well prod">
					<img src="https://vijaymilk.com/wp-content/uploads/2018/09/bee-3.png" width="215px" height="150px">
				</div>	
				<button class="btn btn-warning">
					<span class="fa fa-shopping-cart"></span><a href="Bill.html"> OTHER PRODUCTS </a>
				</button>
			</div>

			
		</div><!-- end of row 2 -->
		
	</div><!-- end of Container Fluid -->

	<footer>
		<p>© Copyright Navjivan. All Rights Reserved to www.navjivanDairy.in Designed by Vishal</p>
	</footer>

</body>
</html>