<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Bill.css">

	<style type="text/css">

		.container{
			width: 40%;
		}

		.well{
			background-color: white;
			border: none;
		}

	</style>

	<script type="text/javascript">
		
		$(document).ready(function()
		{
			$(".container").fadeIn(1000);
		})

	</script>
</head>
<body > 

	<div class="jumbotron">
		<h1><img src="logo.png" class="logo">Navjivan Dairy</h1>
	</div>

	
	<div class="mainnav">
		
		<a href="chitaleDairy.html" class="nav">HOME</a>
		<a href="Product.html" class="nav">PRODUCTS</a>
		<a href="#" class="nav">INFRASTRUCTURE</a>
		<a href="contactus.html" class="nav">CONTACT US</a>

	</div>

	<div class="container text-center">
		<img src="tick.png" width="150" height="125">

			<h3>Ordered Successfully...</h3>

			<h2>THANK YOU</h2>
			<h5>FOR YOUR ORDER !</h5>
	</div>

	<footer>
		<p>© Copyright Navjivan. All Rights Reserved to www.navjivanDairy.in Designed by Vishal</p>
	</footer>

</body>
</html>